---
- name: demo playbook
  hosts: all
  gather_facts: no
  connection: local
  
  tasks:
    - name: Install OS
      nxos_install_os:
        system_image_file: nxos.7.0.3.I4.4.bin
        host: "{{ inventory_hostname }}"
        username: "netscript"
        password: "sgcib123"
        transport: nxapi
